# Config data that applies to all lettering types

>PREFIXES
# Used to set up path
FL
HT
ID
MN
PF
PK
RH
RST
RS
SS
ST
TS
TT
VTT


>TRIMS
# Regex patterns for trimming sales info style codes
# Processed in order!

# sample    -SAM
-SAM$

# fanwear   -FW
-FW$

# proshop   -PS
-PS$

# proshop   PS
PS$

# sold separately  -SS
-SS$

# package  P#
P\d$

# package  P
P$

# package  PKG
PKG$

# minimum quantity  M
M$

# outerwear  OW
OW$

# number of layers  #
\d$
