# Config file for stone, sequin, etc. files

>ROOT
\\varappmanu\Rhinestone\Rhinestone Orders\Sierra\Inline Styles


>EXTENSION
dsg



>TYPES
# id number : path
# keywords
#   !style - style code
#   !size - 2INCH, 3INCH, etc
#   !spec - 9.5, 10.5, etc
#   !ya - Youth/Adult
#   !cd - Cheer/Dance for last entered word
00:ignore
01:!style
02:!style\!size
03:!style\!size\!spec
04:!style\!size\!ya
05:!style\!ya
06:!style\CUT FILES
07:!style\CUT FILES\!cd
08:!style\SEW FILES
09:mirror
10:names
11:cut-sew_files
12:cut-specific


>PATHS
# Style : type : custom word order (optional) : mirrored style (optional)
# custom word order is words used in filename. ex: 3,1 for word3-word1.cdr
# Preceeding colons required
# RH Styles
RH 2HARTI:01
RH BBAR:01
RH BL:02
RH BLDARW:01
RH BN:01
RH BOB:01
RH BOBOS:01
RH BRLL:01
RH BRLLB:01:2,1
RH BWN:01
RH CCH:00
RH CR:09::TSCR
RH CRCIMN:01:1
RH DANLEY:01
RH DHAN:01
RH DMD:01
RH DMDVS:01
RH FBL:02
RH FBOB:01
RH FBOBOS:01
RH FSTL:01
RH GRADAR:01
RH IOW:01
RH LBLSP:01
RH LFBLWD:01
RH LL:01
RH LLB:01:2,1
RH LLCART:01:2,1
RH LOVE:01
RH LOVEBOUT:01
RH MAS:00
RH MEG:00
RH MPTL:01
RH MPTLW:01
RH NU:01
RH PAW:00
RH RAVWD:01
RH RCKWL:01
RH SAMI:01
RH SHBRADY:01
RH SHSQSL:01
RH SLS:00
RH SLSBL:01
RH SMPLX:01
RH SMPLXN:01
RH SMPLXW:01
RH SMPLXWN:01
RH SPILLS:01
RH SPILLSW:01
RH SW:01
RH SWW:01
RH TI:09::RSTTI
RH TIOW:09::RSTTI
RH VLOGO:00
# RHO Styles
RHO 2LL:02
RHO 2LL4:02
RHO ASW:03
RHO BRLL:02
RHO BRLL4:02
RHO BRUSH:03
RHO CBAVGL:03
RHO CBBL:03
RHO CNR:03
RHO DMDVS:04
RHO GRADAR:03
RHO GT:03
RHO LBLWD:02
RHO LL3DAR:02:2,1
RHO LL3SKBT:02:2,1
RHO LL3WD:02:2,1
RHO LL4:02
RHO LLDAR:02:2,1
RHO LLFBL:02:2,1
RHO LLSKBT:02:2,1
RHO LLWD:02:2,1
RHO OLL:02
RHO ONU:02
RHO ONUI2:02
RHO PAW:00
RHO SKBT:03
RHO SPILLS:03
# RST Styles
RST BBAR:09::TSBBAR
RST BL:09::TSBL
RST BLDARW:09::TSBLDARW
RST BN:09::TSBN
RST BOB:09::TSBOB
RST BRLL:09::TSBRLL
RST BRLLB:09::TSBRLLB
RST BWN:09::TSBWN
RST CR:01
RST CRCIMN:09::TSCRCIMN
RST DMD:09::TSDMD
RST DMDVS:09::TSDMDVS
RST FBL:09::TSFBL
RST FBOB:09::TSFBOB
RST FBOBOS:09::TSFBOBOS
RST HT:01
RST IOW:09::TSIOW
RST LBLSP:09::TSLBLSP
RST LFBLWD:09::RHLFBLWD
RST LL:09::TSLL
RST LLB:09::TSLLB
RST MAS:09::TSMAS
RST MPTL:09::TSMPTL
RST MPTLW:09::TSMPTLW
RST PK:01
RST SMPLX:09::TSSMPLX
RST SMPLXW:09::TSSMPLXW
RST SP:01
RST SPILLS:09::TSSPILLS
RST SPILLSW:09::TSSPILLSW
RST SW:09::TSSW
RST SWW:09::TSSWW
RST TI:01
RST TIOW:09::RSTTI
RST VONLY:00
#RV Styles
RV OMMPT:05
RV SLV:00
# TS Styles
TS BBAR:01
TS BI:01
TS BL:02
TS BLDARW:01
TS BN:01
TS BOB:01
TS BRLL:01
TS BRLLB:02:2,1
TS BURST:01
TS BWN:01
TS BX:01
TS CCH:00
TS CR:01
TS CRCIMN:01
TS DAN:00
TS DHAN:01
TS DMD:01
TS DMDVS:01
TS FBL:02
TS FBOB:01
TS FBOBOS:01
TS HEART2:01
TS IOW:01
TS LBLSP:01
TS LFBLWD:09::RHLFBLWD
TS LL:01
TS LLB:01:2,1
TS LLCART:01:2,1
TS LOVE:01
#TS LOVEBOUT:
TS MAS:00
TS MEG:00
TS MPTL:01
TS MPTLW:01
TS NU:00
TS PAW:00
TS RAVWD:01
TS RCKWL:01
TS SAMI:01
TS SB:00
TS SCHEART:01
TS SHBRADY:01
TS SHSQSL:01
TS SLV:00
TS SMPLX:01
TS SMPLXW:01
TS SPILLS:01
TS SPILLSW:01
TS SW:01
TS SWW:01
TS TI:01
TS TIOW:09::RSTTI
TS VLOGO:00
TS VR:01
# TSO Styles
TSO BRLL4:02
TSO CBBL:03
TSO GRADAR:03
TSO GT:03
TSO LBLWD:02
TSO LL3DAR:02:2,1
TSO LL4:02
TSO PAW:00


>EXCEPTIONS
# style code : specific path (can use keywords) : when to use (size, spec)=#TTLL3DAR:!style\!size\8.5:Spec<9.5
RHO LL3DAR:!style\!size\8.5:Spec=7.5
RHO LL3DAR:!style\!size\8.5:Spec=8.5
RHO LL3SKBT:!style\!size\8.5:Spec=7.5
RHO LL3SKBT:!style\!size\8.5:Spec=8.5
RHO LL3WD:!style\!size\8.5:Spec=7.5
RHO LL3WD:!style\!size\8.5:Spec=8.5
RHO LLBLW:!style\!size\8.5:Spec=7.5
RHO LLBLW:!style\!size\8.5:Spec=8.5
RHO LLDAR:!style\!size\8.5:Spec=7.5
RHO LLDAR:!style\!size\8.5:Spec=8.5
RHO LLDWD:!style\!size\8.5:Spec=7.5
RHO LLDWD:!style\!size\8.5:Spec=8.5
RHO LLFBL:!style\!size\8.5:Spec=7.5
RHO LLFBL:!style\!size\8.5:Spec=8.5
RHO LLFBL4:!style\!size\8.5:Spec=7.5
RHO LLFBL4:!style\!size\8.5:Spec=8.5
RHO LLSKBT:!style\!size\8.5:Spec=7.5
RHO LLSKBT:!style\!size\8.5:Spec=8.5
RHO LLWD:!style\!size\8.5:Spec=7.5
RHO LLWD:!style\!size\8.5:Spec=8.5
